<!DOCTYPE html>
<html lang="it">
<head>

	<!-- META TAGS //////////// -->	
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ARIA a Dalmine</title>
    <meta name="description" content="Qual è la qualità dell'aria a Dalmine">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" id="nostra dalmine icon" href="../../media/icon/favicon.png" />
    <link rel="canonical" href="https://nostradalmine.it/progetti/aria"/>

    <!-- CHROME //////////// -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#95C4CE">
    <link rel="icon" sizes="128x128" href="../../media/icon/favicon.png">
    <link rel="manifest" href="../manifest.json">

    <!-- IOS //////////// -->
    <link rel="apple-touch-icon" sizes="128x128" href="../../media/icon/favicon.png">

    <!-- FACEBOOK //////////// -->
	<meta property="og:url" content="http://www.nostradalmine.it/progetti/aria">
	<meta property="og:title" content="ARIA a Dalmine">
	<meta property="og:description" content="Qual è la qualità dell'aria a Dalmine">
	<meta property="og:type" content="website">
	<!--<meta property="og:image" content='...'/>
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="1080">
	<meta property="og:image:height" content="1080">-->

	<!-- BOOTSTRAP //////////// -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- CSS //////////// -->
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            text-align: center;
        }
        #info {
			position: fixed;
			bottom: 15px;
			right: 15px;
			cursor: pointer;
		}
		a{
			text-decoration: none;
		}
		.modal-body{
			text-align: left;
		}
    </style>

    <!-- JS //////////// -->

	<script type="text/javascript">

	function load() {

		var listItem = "";

			$.ajax({
			    url: "https://www.dati.lombardia.it/resource/nicp-bhqi.json?idsensore=10548",
			    type: "GET"
			}).done(function(data) {
			  
			  console.log(data); // debug

			  // sort array
			  data.sort(function(a,b){
			  	//var newA = a['data'].split('T')[0];
			  	//var newB = b['data'].split('T')[0];
			  	return a['data'].split('T')[0] < b['data'].split('T')[0] ? -1 : 1;
			  });

			  for (var i = 0; i < 4; i++) {
			  	
			  	// DATA
			  	var dataa = data[data.length-i-1]['data'].split('T')[0];
			  	var giorno = parseInt(dataa.split('-')[2],10);
			  	if(giorno==1) giorno="1°"
			  	var mese = dataa.split('-')[1];

			  	switch(mese) {
			  		case '01': mese = "gennaio"; break;
			  		case '02': mese = "febbraio"; break;
			  		case '03': mese = "marzo"; break;
						case '04': mese = "aprile"; break;
						case '05': mese = "maggio"; break;
						case '06': mese = "giugno"; break;
						case '07': mese = "luglio"; break;
						case '08': mese = "agosto"; break;
						case '09': mese = "settembre"; break;
						case '10': mese = "ottobre"; break;
						case '11': mese = "novembre"; break;
						case '12': mese = "dicembre"; break;
				}
			  	var datacompleta = giorno + " " + mese; // + " " + dataa.split('-')[0];
			  	
			  	// COLORE
			  	var colore = "";
			  	var valore2;
			  	if (data[data.length-i-1]["valore"] > 49){ // da 50
			  		colore="#FA5050";
			  		valore2="☹️"
			  	}
			  	else if (data[data.length-i-1]["valore"] < 50 && data[data.length-i-1]["valore"] > 24){ // da 25 e 49
			  		colore="#F0E640";
			  		valore2="😕"
			  	}
			  	else{// sotto i 25
			  		colore="#51CCAA";
			  		valore2="🙂"
			  	}

			  	// VALORE
			  	var valore;
			  	if( data[data.length-i-1]['stato'] == "NA" )
			  		valore = "nessun dato"
			  	else
			  		valore = data[data.length-i-1]["valore"];

			  	// RISULTATO
			  	listItem += "<div class='mw-100 h-25' style='background-color: "+colore+"; border-style: solid; border-color: white;'><br/><h1 class='display-1'>"+valore2+"</h1><strong>"+datacompleta+"</strong> <br/> <small>PM10: <em>"+valore+"</em></small></div>";

			  } // for

			  $("#pm10").html(listItem);

			}); // $.ajax
	
	}
	
	</script>

</head>
<body onload="load()">

<div id="pm10" style="height: 100%">

	Caricamento dei dati...

</div>

<div id="info">
	<button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#exampleModal">Informazioni</button>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">ARIA a Dalmine</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>ARIA a Dalmine visualizza i livelli di PM10 degli ultimi 4 giorni.</p>
        <p>L'unità di misura è µg/m³, cioè microgrammi per metro cubo.</p>
        <p>La centralina di ARPA Lombardia si trova in Via Verdi e il sensore che rileva il PM10 è il numero 10548 (<a href="https://www.dati.lombardia.it/Ambiente/Dalmine-via-Verdi-10548-PM10-SM2005-g-m-s-l-m-207-/u7zv-sape">pagina</a>).</p>
		<hr>
		<p><i><a href="../../">Un progetto Nostra Dalmine</a></i></p>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->

</body>
</html>