<!doctype html>
<html class="no-js" lang="it">
<head>

    <!-- META TAGS //////////// -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Aria a Dalmine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">     

    <!-- BOOTSTRAP //////////// -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- CSS //////////// -->

    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #121212;
            color: #0dcaf0;
        }

        #bg {
            background-color: #0dcaf0;
        }

        a {
            text-decoration: none;
            color: #d63384;
        }
    </style>

    
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-sm-9">

            <h1>Aria a Dalmine</h1>
            <a class="badge bg-light text-dark" href="../aria">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-arrow-return-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                          d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z"/>
                </svg>
                torna a Aria a Dalmine</a>
            <hr>
            <p>Aria a Dalmine visualizza i livelli di PM10 degli ultimi 4 giorni.</p>
            <p>La centralina si trova in Via Verdi e il sensore che rileva il PM10 è il numero 10548 (<a href="https://www.dati.lombardia.it/Ambiente/Dalmine-via-Verdi-10548-PM10-SM2005-g-m-s-l-m-207-/u7zv-sape">pagina</a>).</p>
            <p>L'unità di misura è µg/m³, cioè microgrammi per metro cubo.</p>
            <p>La fonte dei dati è ARPA Lombardia (<a href="https://www.arpalombardia.it/Pages/Aria/Dettaglio-Comune.aspx?idComune=602">pagina</a>).</p>

            <hr>
            <p><i><a href="../">Un progetto Nostra Dalmine</a></i></p>
        
</body>
</html>